// let score = 33
// let score = "33"
let score = "33abc"

// console.log(typeof score);
// console.log(typeof(score));

let valueInNumber = Number(score)
// console.log(typeof valueInNumber);
// console.log(valueInNumber);


// "33" => 33
// "33abc" => NaN
// true =>1
// true -> 1 , false => 0
// "hitesh" => NaN

let isLoggedIn = 1

let booleanIsLoggedIn = Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn);
// console.log(typeof booleanIsLoggedIn);

// 1 => True , 0 => False
// "" => false , "Hitesh" => True


let someNumber = 33
let strictNumber = String(someNumber)
// console.log(strictNumber);
// console.log (typeof strictNumber)

//  *************** Operations ************

let value = 3
let negValue = -value
// console.log(negValue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**3);
// console.log(2/3);
// console.log(2%3);

let str1 = "hello"
let str2 = " hitesh"

let str3 = str1 + str2
// console.log(str3); 

// console.log("1" + 2);
// console.log( 1 + "2");
// console.log( "1" + 2 + 2);
// console.log( 1 + 2 + "2");
// console.log((3 + 4) * 5 % 3);

// console.log(true); // true
// console.log(+true); // 1
// console.log(+""); // 0

let num1, num2, num3

num1 = num2 = num3 = 2 + 2

let gameCounter = 100
++gameCounter;
// gameCounter++;
console.log(gameCounter);

